import org.gradle.internal.jvm.Jvm

plugins {
    id 'c'
    id 'cpp'
    id 'visual-studio'
    id 'edu.wpi.first.NativeUtils' version '2024.0.0'
    id 'edu.wpi.first.GradleVsCode' version '1.3.0'
}

repositories {
    mavenCentral()
}

ext.licenseFile = file("$rootDir/protobuf/LICENSE")

apply from: 'config.gradle'

def outputsFolder = file("$buildDir/allOutputs")

task copyAllOutputs(type: Copy) {
    destinationDir outputsFolder
}

build.dependsOn copyAllOutputs

ext.addTaskToCopyAllOutputs = { task ->
    copyAllOutputs.dependsOn task
    copyAllOutputs.inputs.file task.archiveFile
    copyAllOutputs.from task.archiveFile
}

nativeUtils {
  exportsConfigs {
    // Main library is just default empty. This will export everything
    protobuf {
    }
  }
}

ext.protobuf_lite_sources = [
  'any_lite.cc',
  'arena.cc',
  'arenastring.cc',
  'arenaz_sampler.cc',
  'extension_set.cc',
  'generated_enum_util.cc',
  'generated_message_tctable_lite.cc',
  'generated_message_util.cc',
  'implicit_weak_message.cc',
  'inlined_string_field.cc',
  'io/coded_stream.cc',
  'io/io_win32.cc',
  'io/strtod.cc',
  'io/zero_copy_stream.cc',
  'io/zero_copy_stream_impl.cc',
  'io/zero_copy_stream_impl_lite.cc',
  'map.cc',
  'message_lite.cc',
  'parse_context.cc',
  'repeated_field.cc',
  'repeated_ptr_field.cc',
  'stubs/bytestream.cc',
  'stubs/common.cc',
  'stubs/int128.cc',
  'stubs/status.cc',
  'stubs/statusor.cc',
  'stubs/stringpiece.cc',
  'stubs/stringprintf.cc',
  'stubs/structurally_valid.cc',
  'stubs/strutil.cc',
  'stubs/time.cc',
  'wire_format_lite.cc'
]
ext.protobuf_lite_includes = [
  'google/protobuf/any.h',
  'google/protobuf/arena.h',
  'google/protobuf/arena_impl.h',
  'google/protobuf/arenastring.h',
  'google/protobuf/arenaz_sampler.h',
  'google/protobuf/endian.h',
  'google/protobuf/explicitly_constructed.h',
  'google/protobuf/extension_set.h',
  'google/protobuf/extension_set_inl.h',
  'google/protobuf/generated_enum_util.h',
  'google/protobuf/generated_message_tctable_decl.h',
  'google/protobuf/generated_message_tctable_impl.h',
  'google/protobuf/generated_message_util.h',
  'google/protobuf/has_bits.h',
  'google/protobuf/implicit_weak_message.h',
  'google/protobuf/inlined_string_field.h',
  'google/protobuf/io/coded_stream.h',
  'google/protobuf/io/io_win32.h',
  'google/protobuf/io/strtod.h',
  'google/protobuf/io/zero_copy_stream.h',
  'google/protobuf/io/zero_copy_stream_impl.h',
  'google/protobuf/io/zero_copy_stream_impl_lite.h',
  'google/protobuf/map.h',
  'google/protobuf/map_entry_lite.h',
  'google/protobuf/map_field_lite.h',
  'google/protobuf/map_type_handler.h',
  'google/protobuf/message_lite.h',
  'google/protobuf/metadata_lite.h',
  'google/protobuf/parse_context.h',
  'google/protobuf/port.h',
  'google/protobuf/repeated_field.h',
  'google/protobuf/repeated_ptr_field.h',
  'google/protobuf/stubs/bytestream.h',
  'google/protobuf/stubs/callback.h',
  'google/protobuf/stubs/casts.h',
  'google/protobuf/stubs/common.h',
  'google/protobuf/stubs/hash.h',
  'google/protobuf/stubs/logging.h',
  'google/protobuf/stubs/macros.h',
  'google/protobuf/stubs/map_util.h',
  'google/protobuf/stubs/mutex.h',
  'google/protobuf/stubs/once.h',
  'google/protobuf/stubs/platform_macros.h',
  'google/protobuf/stubs/port.h',
  'google/protobuf/stubs/status.h',
  'google/protobuf/stubs/stl_util.h',
  'google/protobuf/stubs/stringpiece.h',
  'google/protobuf/stubs/strutil.h',
  'google/protobuf/stubs/template_util.h',
  'google/protobuf/wire_format_lite.h'
]
ext.protobuf_sources = [
  'any.cc',
  'any.pb.cc',
  'api.pb.cc',
  'compiler/importer.cc',
  'compiler/parser.cc',
  'descriptor.cc',
  'descriptor.pb.cc',
  'descriptor_database.cc',
  'duration.pb.cc',
  'dynamic_message.cc',
  'empty.pb.cc',
  'extension_set_heavy.cc',
  'field_mask.pb.cc',
  'generated_message_bases.cc',
  'generated_message_reflection.cc',
  'generated_message_tctable_full.cc',
  'io/gzip_stream.cc',
  'io/printer.cc',
  'io/tokenizer.cc',
  'map_field.cc',
  'message.cc',
  'reflection_ops.cc',
  'service.cc',
  'source_context.pb.cc',
  'struct.pb.cc',
  'stubs/substitute.cc',
  'text_format.cc',
  'timestamp.pb.cc',
  'type.pb.cc',
  'unknown_field_set.cc',
  'util/delimited_message_util.cc',
  'util/field_comparator.cc',
  'util/field_mask_util.cc',
  'util/internal/datapiece.cc',
  'util/internal/default_value_objectwriter.cc',
  'util/internal/error_listener.cc',
  'util/internal/field_mask_utility.cc',
  'util/internal/json_escaping.cc',
  'util/internal/json_objectwriter.cc',
  'util/internal/json_stream_parser.cc',
  'util/internal/object_writer.cc',
  'util/internal/proto_writer.cc',
  'util/internal/protostream_objectsource.cc',
  'util/internal/protostream_objectwriter.cc',
  'util/internal/type_info.cc',
  'util/internal/utility.cc',
  'util/json_util.cc',
  'util/message_differencer.cc',
  'util/time_util.cc',
  'util/type_resolver_util.cc',
  'wire_format.cc',
  'wrappers.pb.cc'
]
ext.protobuf_includes = [
  'google/protobuf/any.pb.h',
  'google/protobuf/api.pb.h',
  'google/protobuf/compiler/importer.h',
  'google/protobuf/compiler/parser.h',
  'google/protobuf/descriptor.h',
  'google/protobuf/descriptor.pb.h',
  'google/protobuf/descriptor_database.h',
  'google/protobuf/duration.pb.h',
  'google/protobuf/dynamic_message.h',
  'google/protobuf/empty.pb.h',
  'google/protobuf/field_access_listener.h',
  'google/protobuf/field_mask.pb.h',
  'google/protobuf/generated_enum_reflection.h',
  'google/protobuf/generated_message_bases.h',
  'google/protobuf/generated_message_reflection.h',
  'google/protobuf/io/gzip_stream.h',
  'google/protobuf/io/printer.h',
  'google/protobuf/io/tokenizer.h',
  'google/protobuf/map_entry.h',
  'google/protobuf/map_field.h',
  'google/protobuf/map_field_inl.h',
  'google/protobuf/message.h',
  'google/protobuf/metadata.h',
  'google/protobuf/reflection.h',
  'google/protobuf/reflection_internal.h',
  'google/protobuf/reflection_ops.h',
  'google/protobuf/service.h',
  'google/protobuf/source_context.pb.h',
  'google/protobuf/struct.pb.h',
  'google/protobuf/text_format.h',
  'google/protobuf/timestamp.pb.h',
  'google/protobuf/type.pb.h',
  'google/protobuf/unknown_field_set.h',
  'google/protobuf/util/delimited_message_util.h',
  'google/protobuf/util/field_comparator.h',
  'google/protobuf/util/field_mask_util.h',
  'google/protobuf/util/json_util.h',
  'google/protobuf/util/message_differencer.h',
  'google/protobuf/util/time_util.h',
  'google/protobuf/util/type_resolver.h',
  'google/protobuf/util/type_resolver_util.h',
  'google/protobuf/wire_format.h',
  'google/protobuf/wrappers.pb.h'
]

model {
    components {
        protobuf(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDirs 'protobuf/src/google/protobuf'
                        include protobuf_sources
                        include protobuf_lite_sources
                    }
                    exportedHeaders {
                        srcDirs 'protobuf/src'
                        include protobuf_includes
                        include protobuf_lite_includes
                    }
                }
            }
            binaries.withType(SharedLibraryBinarySpec) {
                buildable = false
            }
            appendDebugPathToBinaries(binaries)
        }
    }
}

apply from: 'publish.gradle'

wrapper {
    gradleVersion = '8.1'
}
